<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aqiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pm25Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/comfortText"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carWeashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="18sp" />
</LinearLayout>